<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
	</ItemGroup>
	
</Project>
