# PAD-lab1

./: MessageBrocker.sln
MessageBrocker.RPC.Brocker/: MessageBrocker.RPC.Brocker.csproj  Program.cs  Startup.cs  Subscriber.cs  Worker.cs
MessageBrocker.RPC.Brocker/Abstract/: IWorker.cs
MessageBrocker.RPC.Brocker/Properties/: launchSettings.json
MessageBrocker.RPC.Brocker/Services/: ManagerService.cs  SenderService.cs
MessageBrocker.RPC.Shared/: MessageBrocker.RPC.Shared.csproj
MessageBrocker.RPC.Shared/Protos/: client.proto  manager.proto
src/MessageBrocker.Core/Abstract/: IListStorage.cs  IQueueStorage.cs  IReceiver.cs  ISender.cs  ListStorage.cs  QueueStorage.cs
src/MessageBrocker.Core/Messages/: Message.cs
src/RPC/MessageBrocker.RPC.Brocker/: Program.cs
src/RPC/MessageBrocker.RPC.Receiver/: Program.cs  Settings.cs  Startup.cs  appsettings.json
src/RPC/MessageBrocker.RPC.Receiver/Abstract/: ISubscriber.cs
src/RPC/MessageBrocker.RPC.Receiver/Implimentations/: Subscriber.cs
src/RPC/MessageBrocker.RPC.Receiver/Options/: BrockerOptions.cs  LocalhostOptions.cs
src/RPC/MessageBrocker.RPC.Receiver/Properties/: launchSettings.json
src/RPC/MessageBrocker.RPC.Receiver/Services/: SenderService.cs
src/RPC/MessageBrocker.RPC.Sender/: MessageBrocker.RPC.Sender.csproj  Program.cs
src/RPC/MessageBrocker.RPC.Shared/: MessageBrocker.RPC.Shared.csproj
src/Socket/MessageBrocker.Socket.Brocker/: Brocker.cs  MessageBrocker.Sockets.Brocker.csproj  Program.cs  ReceiverInformation.cs  Subscriber.cs  appsettings.json
src/Socket/MessageBrocker.Socket.Brocker/Options/: BrockerOptions.cs
src/Socket/MessageBrocker.Socket.Receiver/: MessageBrocker.Sockets.Receiver.csproj  Program.cs  Receiver.cs  appsettings.json
src/Socket/MessageBrocker.Socket.Receiver/Options/: ReceiverOptions.cs
src/Socket/MessageBrocker.Socket.Sender/: Program.cs  Sender.cs
src/Socket/MessageBrocker.Socket.Shared/: Constants.cs  MessageBrocker.Sockets.Shared.csproj
src/Socket/MessageBrocker.Socket.Shared/Abstract/: SocketBase.cs  SocketState.cs
src/Socket/MessageBrocker.Socket.Shared/Options/: SocketOptions.cs
