<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBrocker.RPC.Shared\MessageBrocker.RPC.Shared.csproj" />
    <ProjectReference Include="..\src\MessageBrocker.Core\MessageBrocker.Core.csproj" />
  </ItemGroup>

</Project>
